{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": { "name": "bot-global-secret", "namespace": "banolist/coinbots" },
  "spec":
    {
      "template":
        {
          "metadata":
            { "name": "bot-global-secret", "namespace": "banolist/coinbots" },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "token": "AgCxPgQcBn8DUH+ftHTa8Q+M3Ve/coIhLR676h77IUWnNZAy78phCwPyQnn4wEACAKO+MVasrq1b4sT46zCzcjB3lYoecGvNOCKcIhZH4x9ZoX6ruLshelkhFjn0quyK3ftrxvylpd2n79/4z9RgX2ICMQw7oaDJnOcxavJmhbtkVz2cB24PJq9CG7kdquz1ElTvX/iWaS+W5H0OLCiTT7u7cMMEWTX/bzl/xOLd5Fl2HfbTn3bg77CcQChB4CtnfdKTjk8du6Bgxzw+wRWfUaRC05AKa++wVmbjLrWv1l5dtpT0/tp85zP+WQI8XJzzbxAGmM+VCqKrQRk5EQ8R1WaJXvv4QC3U8d7G8s8ODnrgGFop4j3LJZ+HjffxUO9udpsIowBwwTpa2Grfh8B0ZfHn8+wLSt+YVbC1B0EQrZXutxxXtnj0e8DNAiQ2r4xE894KSARhFDYOjUt3oDqK9V/cuNFYzmNieFIL18916KqfZNxwcHOaStHjX+3g3lysoD0OCbVDe+a8WXKom1Vj2ZBp+kelqdk6OhNJxXWuydh4qwBElxKouQzZL+gEp00HEzG/zBza7LCPUe2pq0puwVLmGTsVhgnKFTiZtcptaPPNhmUQb65jKIX+wHBUdakb2B0O13Peo1yvLHMxA4x5X5SMpBhdrB+YpaAhyMz3bhM59K7tN5ByvZrH+aXE9Bo2tVADYUakb8Y36stgFYmir4XmPVqGDD5WrIuaARE=",
        },
    },
}
