{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bot-global-secret",
    "namespace": "coinbots"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bot-global-secret",
        "namespace": "coinbots"
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "token": "AgCyGIfQTqN4E1coKj6fi16hPswltmjNEWNRsbn+nWalQ7UHW/YSablcL26xC2cRirhYj+/n3aME/ARTMkfMArhNfBN2HarngZOFV9hOhsjZs8y6p0r3CpQmRCN7IEm7wUypV5pUK4UKjbB5Y3LvK7gHMax5mhIFTuwqMIawS5NTljZRq/Q5RZmFjfyjWbj2yPeOpQQT1CsJ6m31XI9fgR1fbp1t1M522fPUhOE9u5ho6R93Uc0NUSicFyriT1kDEa9PJ4nhNYXbwfABCJsAJk/8ujk3HAMEYeRF9ATc6bnk5P/SBHQcHrS1JpQtWhJbMf0dhvQJMjFeL7rp7KO/rz+wuAzAtPFxBnE8qIg+qPxUhkkR80lwmF0bHbfjQ9PccTXTQemUQYsCV8bNCO4wqezJr/ahLyZbclhKV4069su1gNOBu1Azp+Ymgbj7P8CAz7nv2LQzVYjBMvMSVGOB0hCuCe8D6VyodqNOcr89X3v0IggOawomdvHAvVa858GapiGO46ttTDjImrseCX7JqGXpnXV2VhyXpeLvcmS47P5uV3fk+L+6wjPXnK95jkL3WiUPnqEUidGsKUyr6mY4WE9+nax5p2xRXZbk4/RMPnPWKGKE2HCs/TafDxKcdxeYFLyUF7+WQKZtFEf4efZcvX0nCR4hXU1BQsjuqqAmAyVDRdDINCLzvAzIuJOyQ0a2H0MFoCLXz6cX7yHvB5IwqvlMdO5w0Ej65uZa1JQ="
    }
  }
}
