{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bots-tokens",
    "namespace": "coinbots"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bots-tokens",
        "namespace": "coinbots"
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "bot-1": "AgCZMnXncK9zFBcbMZYl7EJHhZjj2jQ+OQTMjFyMad6xaCpU+ciVEEEtoQnme2D6NaInmecNRKOstywVkZAwho/y7xAk4hOA38+msjTG7jGou0s5T+lQRpoflQmPQ/BIFc1nPMqHY4rCXnPJfEO+gcLyueoTsn8WEqe8x8tihqIbXGRBakOpXphOGznNQckR36iMn1ESC4Rt67XMgeCdcTXiJ9WR2K5gFw9wn0bH6YkyyGjbT1qwrm7vsuzCIVTZVlmX3t1l31+puRXGnrMl1TD6+PRn+BR+1DrZfysvH7N+kcmAl0MTO2hF7zvSs/2OqUi6QQaVr7QalA/eiUR9OFqpxOPQcSYSbzjVQaj0mQZ2OvGbdjynRzzddeKjcKm2wy4UxY5R3T8usxUjYxV+Q8uDxwmln4ruKI2YEiM198QzzzSAUGwHZLh0pv6QYS76pGLk2YAmNrL19irkHpIg5zCADB1QXgc1U+YE0FtAm0YVB/ON7geJWsl0ojCcJlFcjwb1ekqXwTFJGu+ARjS6bucTgvaiP+wgUkOFVPWaF9yi7eiIrovGweOMO7NbuyIIDl/K5X+EeXs0FL4sjtnHRNW8xdZ/WOQn3PtmgUZw/1RLhp+nSb+FAeCgXM06Fe64Hn8AMBCZ1oVP7Wr+f2NWdUsclwOu3WTYIWrJVswbiB4qP46qAbUJSsh8ZxFxR4NKOYCbWA06FAnFxjuwe2XHzQ5sWeD7AWtQvk8OUrprUbmIlPZUf/Ujq1Os9dgQ+oXw",
      "bot-2": "AgBfnmOGy1L0N/YTVMnZ2/XG+B1nGffdGPMqHM4KKOAZlhO20iCvTYr0SoDS9U7yk1vdOBIYn667f5tFOepdKmdheGmjK4VBjp4wHzzmq0HPpoZjeBdvFrRnrWItG0ub+1QDzLRtD+snHxxFAeu5cGlHoAIb4BZPRVbGDT6uVPzkHgYQPAi+RWBkTvO5rfIuJaQDuFO2SmupbzVBJmE4C3Xs+XkFof1WfsfSe7CGdc0BWQsWcTRnw+yCSnVLiAWlWmIeqLkQcGUGv86QsopxJ+0t6SwQBV4tgmD9DUgrLOKcpP5EgWGcDbq4u1muLkQfMVsvGuPy1ewdYIEE3gICkLJtGdgsuAY8vrfULYjReD9GD0atksfp+REFgm+Up3k4vGyWECxqWzrojQ/H4l4TDKY1UqwumJgw8sx2VyoYYytKIfOQxJDRrcmYwQqkm5FTEUkEtI5Ud6B/SzQ7iedEJp8LjCfAWgKa03VrEYoduXB0mw1wFSyXQNJBzXh9bCQqq9R5/+5lAk3k7rxRdjCqceSpuXvqh67sYymb4ir/4tD7W2kP3zAW069N4TuyrEvS9zq9HExR8L+EGmjg6Cqxhb23k5tn/rWvSglygWcEePlfsrLvICaQn6HVN2I8FEYHZio1eYABCtVlDaYXEgBY58KPtc4sDEhgqX/u3nAwOAPtnnQyYeuhIUVBYoVTBV1Ubo6tqQ9dOoljmeSCX82rTu8gEM1GCNPxoyeln2JL9n2EDE6zvBk17UjeiEE/M7Sl"
    }
  }
}
