{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "bots-tokens",
    "namespace": "banolist/coinbots"
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "bots-tokens",
        "namespace": "banolist/coinbots"
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "bot-1": "AgB9fZ8eP3Xe9s2HLF7orlbMQZO9XOADiqEhWhW/yXg2M6DvOdqicl5ByfNMPKN7p6DWQY5OuZ43o0SZPsWlHfaVaZywSM86U8kQ4ao9vYKfWTSanh3LiTbpWLtxmNDlI/ovC/mQfzqqa2DGalVK7eU/zVzTgxTCyipmmYaR0muN2c1hOpFtABtsW9o3WcIC3r5BOMnIsgtik0q//n67ri+ZCowepmO6pep1VUOUUZph5no+FcnJLAoUwpYaieI3mLjUQ2CkZZG5hOc+cH1yGoxbxPi6+gdZ5Y51pu0JkSKZ5J49lGc76RImlk4M14IBAvhVEv0Lug56sXPc6hiXbvG2zMIp2IJHP77lUh4n5nMB9FnlwFAMAKW2gLPxpS3LWXvCNy0dj4wMiI2cyY9+VV3HkFi1x9UXp0fZTph5VHJshM1Cg72rNthap/WmPTHyLlfaKi+YWobd693o3pk/VifI2gkwLu1U7CN2X6jav5QOg3ulTKW0P5B0Qk83wCo/igi6XtO39go605IKolfX/yv6x2wcwiuAC+7dc4grIMM34zVeb3HKvilmPlE0SFWAgt9N53DtBo9aITNichLvbvjl2tk0N69v2suuqPmCbG3nw8bT7Iu5FZc7VggZbjdsl1MmotaqyTFZZ9kJMfCEhz6B558S0FLncsPk41u8rMRkie5sokx0gTO3x2LBmyNZNL08MgjkXGyHJGB0EH64kClhvpJB8BmJqnNNSMfyy4CeCyj45CKR0JOg4xNnKuaS",
      "bot-2": "AgCPA9ty/CL6Fg+X02qVoQo1w9bbxeFOGoMfvQInQ+CaidxozcmhadyQ8uVBNUeQpf9ryoHyhNiv9RpQHEAMjxg8Gm3DAFXO4NGKrWjxmW3cODYQ8IAkEsIdUjVbDkeyycI3SRk3oCcKni0wsxoBOYswU/g2XFZwh7yQcR1Vs5POEvGny9cDisluGU4N1kayvhNSIfzgfdnTUs6zk09u1FCLbDynhEw4tbKEK/uE3ou4gHA2ucFzhBZv2/YtFhEZXU6cHZm+OAzuwhYMyiIDtMbtveLrsBE70veq8tcaL6Q89vLCCPdZ7M3lZLmfyAaDOQWhardKCTwOZVhQrrzbYw7QRuoOdK4BTrM3paP1/M7LTT6crPOU3memDhtBZAuXTy7+OhBTqAHNH0RNbO86ixnRtwJAPd3xAkOg6Lw4qzAzuw2q3diWkOjePCAZMpTPfVBFeoIYRGkhDebztp2xOjOsngHRFDIJ6mUVxUvFjPfSlyNO0gqf9QXwlQOuyC0lRD/SjeuX/y0GtdcWvooynQA0s7GDbwamOPpUHMcgbbFn1uURNgqR2t53SKIa8cZjwi70C2inW0dN2wBKMKS+ajZ1J/la4RQtu+mpGC0/1WNSsaN8NpI3YtOk65VQvpPCJyxoALhAeezTWFHta/K01/cDA9eRisOG+0HHkmEJFEUhVdsPeEtqsNczof16KnDh8eUNiCwS4xCUJH+mMiCX+hglouiFkDYXwPaO15PIm52PZlbekrcOsfodFvBkuLHe"
    }
  }
}
