BOT_TOKEN=YOUR_BOT_TOKEN_HERE # your bot token form botfather
COINGECKO_API_DEMO=true  # set this to `true` or `1` if use coingecko demo account, false otherwise
COINGECKO_API_KEY=YOUR_API_KEY_HERE # https://www.coingecko.com

